\nomenclatureentry{aFFA@[{FFA}]\begingroup Fusiform face area\nomeqref {0.0}|nompageref}{9}
\nomenclatureentry{aEBA@[{EBA}]\begingroup Extrastriate body area\nomeqref {0.0}|nompageref}{9}
\nomenclatureentry{aPPA@[{PPA}]\begingroup Parahippocampal place area\nomeqref {0.0}|nompageref}{9}
\nomenclatureentry{aLOC@[{LOC}]\begingroup Lateral occipital complex\nomeqref {0.0}|nompageref}{9}
\nomenclatureentry{afMRI@[{fMRI}]\begingroup Functional magnetic resonance imaging\nomeqref {0.0}|nompageref}{9}
\nomenclatureentry{aPET@[{PET}]\begingroup Positron emission tomography\nomeqref {0.0}|nompageref}{9}
\nomenclatureentry{aGNB@[{GNB}]\begingroup Gaussian Naive Bayes [classifier]\nomeqref {0.0}|nompageref}{9}
\nomenclatureentry{aSGD@[{SGD}]\begingroup Stochastic gradient descent [classifier]\nomeqref {0.0}|nompageref}{9}
\nomenclatureentry{aFEF@[{FEF}]\begingroup Frontal eye field\nomeqref {0.0}|nompageref}{9}
\nomenclatureentry{aTPJ@[{TPJ}]\begingroup Tempoparietal junction\nomeqref {0.0}|nompageref}{9}
\nomenclatureentry{aSTS@[{STS}]\begingroup Superior temporal sulcus\nomeqref {0.0}|nompageref}{9}
\nomenclatureentry{aSTG@[{STG}]\begingroup Superior temporal gyrus\nomeqref {0.0}|nompageref}{9}
\nomenclatureentry{aMFG@[{MFG}]\begingroup Medial frontal gyrus\nomeqref {0.0}|nompageref}{9}
\nomenclatureentry{aIFG@[{IFG}]\begingroup Inferior frontal gyrus\nomeqref {0.0}|nompageref}{9}
\nomenclatureentry{aIPS@[{IPS}]\begingroup Intraparietal sulcus\nomeqref {0.0}|nompageref}{9}
\nomenclatureentry{aMF@[{MF}]\begingroup Magnification factor\nomeqref {0.0}|nompageref}{9}
\nomenclatureentry{aSEF@[{SEF}]\begingroup Supplementary eye fields\nomeqref {0.0}|nompageref}{9}
\nomenclatureentry{aTMS@[{TMS}]\begingroup Transcranial magnetic stimulation\nomeqref {0.0}|nompageref}{9}
\nomenclatureentry{aMEG@[{MEG}]\begingroup Magneto-encephalography\nomeqref {0.0}|nompageref}{9}
\nomenclatureentry{aGLM@[{GLM}]\begingroup General linear model\nomeqref {0.0}|nompageref}{9}
\nomenclatureentry{arTMS@[{rTMS}]\begingroup Repetetive transcranial magnetic stimulation\nomeqref {0.0}|nompageref}{9}
\nomenclatureentry{ariMLF@[{riMLF}]\begingroup Rostral interstitial nucleus of the medial longitudinal fasiculus\nomeqref {0.0}|nompageref}{9}
\nomenclatureentry{aROI@[{ROI}]\begingroup Region of interest\nomeqref {0.0}|nompageref}{9}
\nomenclatureentry{aHRF@[{HRF}]\begingroup Hemodynamic response function\nomeqref {0.0}|nompageref}{9}
\nomenclatureentry{aFSL@[{FSL}]\begingroup FMRIB software library\nomeqref {0.0}|nompageref}{9}
\nomenclatureentry{aSPM@[{SPM}]\begingroup Statistical parameteric mapping\nomeqref {0.0}|nompageref}{9}
