\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {american}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Statutory Declaration}{2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Table of Contents}{4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{List of Figures}{6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{List of Tables}{7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{List of Algorithms}{8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{List of Abbreviations}{9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Acknowledgements}{10}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Abstract}{1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Visuospatial attention and the frontal eye fields}{4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Movements of the eye}{6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Insights on function and location from naturalistic stimulation}{8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Utilizing eye movements in the study of attentional deployment}{10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Investigating functional specificity with functional sensitivity profiles}{11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5.1}Classification analysis}{12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5.2}A "transposed" approach to the functional sensitivity of ROIs}{14}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Methods}{16}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Data basis}{16}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Stimulus material}{16}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Procedures}{17}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}Software}{17}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.4}Preprocessing}{18}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.5}Extraction and processing of eye-tracking data}{18}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}MultiMatch}{19}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}multimatch in Python}{19}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}multimatch usage in the studyforrest dataset}{23}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}Deriving a measure of attentional modulation from multimatch}{24}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}A novel approach for the analysis of ROI specificity}{25}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Method validation}{26}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}TODO: FEF}{27}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.1}Localization of the FEF}{27}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Results}{28}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Eye movements and multimatch}{28}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Method validation}{29}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}TODO FEF}{31}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}TODO Discussion}{32}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}TODO Drawbacks and shortcomings}{33}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}TODO Future directions}{34}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}TODO Conclusions}{35}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Things that are still shitty}{36}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Bibliography}{37}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Appendices}{42}
