\begin{thenomenclature} 

 \nomgroup{A}

  \item [{}]\begingroup \nomeqref {0.0}\nompageref{VIII}
  \item [{AR}]\begingroup autoregressive process\nomeqref {0.0}
		\nompageref{VIII}
  \item [{EBA}]\begingroup Extrastriate Body Area\nomeqref {0.0}
		\nompageref{VIII}
  \item [{FFA}]\begingroup Fusiform Face Area\nomeqref {0.0}
		\nompageref{VIII}
  \item [{fMRI}]\begingroup functional Magnetic Resonance Imaging\nomeqref {0.0}
		\nompageref{VIII}
  \item [{GLM}]\begingroup General linear model\nomeqref {0.0}
		\nompageref{VIII}
  \item [{LOC}]\begingroup \nomeqref {0.0}\nompageref{VIII}
  \item [{MSE}]\begingroup mean squared error\nomeqref {0.0}
		\nompageref{VIII}
  \item [{OLS}]\begingroup ordinary least-squares\nomeqref {0.0}
		\nompageref{VIII}
  \item [{PET}]\begingroup Positron Emission Tomography\nomeqref {0.0}
		\nompageref{VIII}
  \item [{PPA}]\begingroup Parahippocampal Place Area\nomeqref {0.0}
		\nompageref{VIII}
  \item [{SSE}]\begingroup explained sum of squares\nomeqref {0.0}
		\nompageref{VIII}
  \item [{SSR}]\begingroup residual sum of squares\nomeqref {0.0}
		\nompageref{VIII}
  \item [{SST}]\begingroup total sum of squares\nomeqref {0.0}
		\nompageref{VIII}

\end{thenomenclature}
