This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Masterarbeit.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 14869 items from 5000.
Database file #1: Masterarbeit-blx.bib
Database file #2: Literatur.bib
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Warning--you've exceeded 250, the entry-string-size, for entry gorgolewski_krzysztof
while executing--line 2630 of file biblatex.bst
*Please notify the bibstyle designer*
Warning--you've exceeded 250, the entry-string-size, for entry gorgolewski_krzysztof
while executing--line 2658 of file biblatex.bst
*Please notify the bibstyle designer*
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 83 entries,
            6256 wiz_defined-function locations,
            1652 strings with 27587 characters,
and the built_in function-call counts, 770320 in all, are:
= -- 61295
> -- 11902
< -- 3521
+ -- 22177
- -- 4468
* -- 59498
:= -- 84710
add.period$ -- 0
call.type$ -- 83
change.case$ -- 2390
chr.to.int$ -- 36
cite$ -- 164
duplicate$ -- 80965
empty$ -- 66796
format.name$ -- 8182
if$ -- 154245
int.to.chr$ -- 0
int.to.str$ -- 250
missing$ -- 0
newline$ -- 4261
num.names$ -- 5041
pop$ -- 30779
preamble$ -- 1
purify$ -- 3290
quote$ -- 0
skip$ -- 18672
stack$ -- 0
substring$ -- 110180
swap$ -- 17762
text.length$ -- 2464
text.prefix$ -- 92
top$ -- 1
type$ -- 2810
warning$ -- 0
while$ -- 10106
width$ -- 0
write$ -- 4179
(There were 2 warnings)
