\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\bibstyle{biblatex}
\bibdata{Masterarbeit-blx,Literatur}
\citation{biblatex-control}
\abx@aux@sortscheme{nyt}
\abx@aux@refcontext{nyt/global/}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{american}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{american}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{logoOVGU}{{\caption@xref {logoOVGU}{ on input line 204}}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Statutory Declaration}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Table of Contents}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{List of Figures}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{List of Tables}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{List of Algorithms}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{List of Abbreviations}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Acknowledgements}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Abstract}{1}}
\citation{carrasco2011visual}
\abx@aux@cite{carrasco2011visual}
\abx@aux@segm{0}{0}{carrasco2011visual}
\citation{bellebaum2012neuropsych}
\abx@aux@cite{bellebaum2012neuropsych}
\abx@aux@segm{0}{0}{bellebaum2012neuropsych}
\citation{siegelbaum2000neuro}
\abx@aux@cite{siegelbaum2000neuro}
\abx@aux@segm{0}{0}{siegelbaum2000neuro}
\citation{krauzlis2014eye}
\abx@aux@cite{krauzlis2014eye}
\abx@aux@segm{0}{0}{krauzlis2014eye}
\citation{corbetta2002control}
\abx@aux@cite{corbetta2002control}
\abx@aux@segm{0}{0}{corbetta2002control}
\citation{corbetta2008reorienting}
\abx@aux@cite{corbetta2008reorienting}
\abx@aux@segm{0}{0}{corbetta2008reorienting}
\citation{bruce1985primate}
\abx@aux@cite{bruce1985primate}
\abx@aux@segm{0}{0}{bruce1985primate}
\citation{vernet2014corrigendum}
\abx@aux@cite{vernet2014corrigendum}
\abx@aux@segm{0}{0}{vernet2014corrigendum}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{section:intro}{{1}{2}}
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\citation{itti2001computational}
\abx@aux@cite{itti2001computational}
\abx@aux@segm{0}{0}{itti2001computational}
\citation{chica2013two}
\abx@aux@cite{chica2013two}
\abx@aux@segm{0}{0}{chica2013two}
\citation{corbetta2002control}
\abx@aux@segm{0}{0}{corbetta2002control}
\citation{downar2000multimodal}
\abx@aux@cite{downar2000multimodal}
\abx@aux@segm{0}{0}{downar2000multimodal}
\citation{vossel2014dorsal}
\abx@aux@cite{vossel2014dorsal}
\abx@aux@segm{0}{0}{vossel2014dorsal}
\citation{corbetta2002control}
\abx@aux@segm{0}{0}{corbetta2002control}
\citation{fox2006spontaneous}
\abx@aux@cite{fox2006spontaneous}
\abx@aux@segm{0}{0}{fox2006spontaneous}
\citation{corbetta2008reorienting}
\abx@aux@segm{0}{0}{corbetta2008reorienting}
\citation{itti2001computational}
\abx@aux@segm{0}{0}{itti2001computational}
\citation{corbetta2002control}
\abx@aux@segm{0}{0}{corbetta2002control}
\citation{corbetta2008reorienting}
\abx@aux@segm{0}{0}{corbetta2008reorienting}
\citation{carrasco2011visual}
\abx@aux@segm{0}{0}{carrasco2011visual}
\citation{corbetta2008reorienting}
\abx@aux@segm{0}{0}{corbetta2008reorienting}
\citation{corbetta2008reorienting}
\abx@aux@segm{0}{0}{corbetta2008reorienting}
\citation{tehovnik2000eye}
\abx@aux@cite{tehovnik2000eye}
\abx@aux@segm{0}{0}{tehovnik2000eye}
\citation{bruce1985primate}
\abx@aux@segm{0}{0}{bruce1985primate}
\citation{bruce1985primate}
\abx@aux@segm{0}{0}{bruce1985primate}
\citation{stanton1995topography}
\abx@aux@cite{stanton1995topography}
\abx@aux@segm{0}{0}{stanton1995topography}
\citation{stanton1995topography}
\abx@aux@segm{0}{0}{stanton1995topography}
\citation{schall1995topography}
\abx@aux@cite{schall1995topography}
\abx@aux@segm{0}{0}{schall1995topography}
\citation{krauzlis2014eye}
\abx@aux@segm{0}{0}{krauzlis2014eye}
\citation{blanke2003direction}
\abx@aux@cite{blanke2003direction}
\abx@aux@segm{0}{0}{blanke2003direction}
\citation{vernet2014corrigendum}
\abx@aux@segm{0}{0}{vernet2014corrigendum}
\citation{goodwin2007cranial}
\abx@aux@cite{goodwin2007cranial}
\abx@aux@segm{0}{0}{goodwin2007cranial}
\citation{tehovnik2000eye}
\abx@aux@segm{0}{0}{tehovnik2000eye}
\citation{crowne1981effects}
\abx@aux@cite{crowne1981effects}
\abx@aux@segm{0}{0}{crowne1981effects}
\citation{muggleton2003human}
\abx@aux@cite{muggleton2003human}
\abx@aux@segm{0}{0}{muggleton2003human}
\citation{vossel2014dorsal}
\abx@aux@segm{0}{0}{vossel2014dorsal}
\citation{monosov2009frontal}
\abx@aux@cite{monosov2009frontal}
\abx@aux@segm{0}{0}{monosov2009frontal}
\citation{thompson2005visual}
\abx@aux@cite{thompson2005visual}
\abx@aux@segm{0}{0}{thompson2005visual}
\citation{vernet2014corrigendum}
\abx@aux@segm{0}{0}{vernet2014corrigendum}
\citation{corbetta2002control}
\abx@aux@segm{0}{0}{corbetta2002control}
\citation{kowler2011eye}
\abx@aux@cite{kowler2011eye}
\abx@aux@segm{0}{0}{kowler2011eye}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Visuospatial attention and the frontal eye fields}{4}}
\newlabel{section:visualattention}{{1.1}{4}}
\abx@aux@page{9}{4}
\abx@aux@page{10}{4}
\abx@aux@page{11}{4}
\abx@aux@page{12}{4}
\abx@aux@page{13}{4}
\abx@aux@page{14}{4}
\abx@aux@page{15}{4}
\abx@aux@page{16}{4}
\abx@aux@page{17}{4}
\abx@aux@page{18}{4}
\abx@aux@page{19}{4}
\abx@aux@page{20}{4}
\abx@aux@page{23}{4}
\abx@aux@page{24}{4}
\abx@aux@page{25}{4}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Dorsal and ventral attention networks}}{5}}
\newlabel{fig:Networks}{{1.1}{5}}
\abx@aux@page{22}{5}
\abx@aux@page{26}{5}
\abx@aux@page{27}{5}
\abx@aux@page{28}{5}
\abx@aux@page{29}{5}
\abx@aux@page{30}{5}
\abx@aux@page{31}{5}
\abx@aux@page{32}{5}
\abx@aux@page{33}{5}
\citation{benninghof2004anat}
\abx@aux@cite{benninghof2004anat}
\abx@aux@segm{0}{0}{benninghof2004anat}
\citation{perry1986ganglion}
\abx@aux@cite{perry1986ganglion}
\abx@aux@segm{0}{0}{perry1986ganglion}
\citation{daniel1961representation}
\abx@aux@cite{daniel1961representation}
\abx@aux@segm{0}{0}{daniel1961representation}
\citation{holmqvist2011eye}
\abx@aux@cite{holmqvist2011eye}
\abx@aux@segm{0}{0}{holmqvist2011eye}
\citation{dorr2010variability}
\abx@aux@cite{dorr2010variability}
\abx@aux@segm{0}{0}{dorr2010variability}
\abx@aux@page{34}{6}
\abx@aux@page{35}{6}
\abx@aux@page{36}{6}
\abx@aux@page{37}{6}
\abx@aux@page{38}{6}
\abx@aux@page{39}{6}
\abx@aux@page{40}{6}
\abx@aux@page{41}{6}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Movements of the eye}{6}}
\newlabel{section:eyemoves}{{1.2}{6}}
\abx@aux@page{42}{6}
\abx@aux@page{43}{6}
\abx@aux@page{44}{6}
\citation{holmqvist2011eye}
\abx@aux@segm{0}{0}{holmqvist2011eye}
\citation{holmqvist2011eye}
\abx@aux@segm{0}{0}{holmqvist2011eye}
\citation{kowler2011eye}
\abx@aux@segm{0}{0}{kowler2011eye}
\citation{munoz2002commentary}
\abx@aux@cite{munoz2002commentary}
\abx@aux@segm{0}{0}{munoz2002commentary}
\citation{leichnetz1988higher}
\abx@aux@cite{leichnetz1988higher}
\abx@aux@segm{0}{0}{leichnetz1988higher}
\citation{munoz2002commentary}
\abx@aux@segm{0}{0}{munoz2002commentary}
\citation{munoz2002commentary}
\abx@aux@segm{0}{0}{munoz2002commentary}
\abx@aux@page{45}{7}
\abx@aux@page{46}{7}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Movements of the eye}}{7}}
\newlabel{table:eyemovements}{{1.1}{7}}
\abx@aux@page{48}{7}
\abx@aux@page{49}{7}
\abx@aux@page{50}{7}
\abx@aux@page{51}{7}
\citation{malinen2007towards}
\abx@aux@cite{malinen2007towards}
\abx@aux@segm{0}{0}{malinen2007towards}
\citation{posner1980attention}
\abx@aux@cite{posner1980attention}
\abx@aux@segm{0}{0}{posner1980attention}
\citation{hasson2004intersubject}
\abx@aux@cite{hasson2004intersubject}
\abx@aux@segm{0}{0}{hasson2004intersubject}
\citation{yarbus1967eye}
\abx@aux@cite{yarbus1967eye}
\abx@aux@segm{0}{0}{yarbus1967eye}
\citation{ross2013eye}
\abx@aux@cite{ross2013eye}
\abx@aux@segm{0}{0}{ross2013eye}
\citation{hasson2004intersubject}
\abx@aux@segm{0}{0}{hasson2004intersubject}
\citation{carmi2006visual}
\abx@aux@cite{carmi2006visual}
\abx@aux@segm{0}{0}{carmi2006visual}
\citation{tseng2009quantifying}
\abx@aux@cite{tseng2009quantifying}
\abx@aux@segm{0}{0}{tseng2009quantifying}
\citation{dorr2010variability}
\abx@aux@segm{0}{0}{dorr2010variability}
\citation{sengupta2016studyforrest}
\abx@aux@cite{sengupta2016studyforrest}
\abx@aux@segm{0}{0}{sengupta2016studyforrest}
\citation{fox2009defining}
\abx@aux@cite{fox2009defining}
\abx@aux@segm{0}{0}{fox2009defining}
\citation{paus1996location}
\abx@aux@cite{paus1996location}
\abx@aux@segm{0}{0}{paus1996location}
\citation{connolly2002human}
\abx@aux@cite{connolly2002human}
\abx@aux@segm{0}{0}{connolly2002human}
\citation{alkan2011differentiation}
\abx@aux@cite{alkan2011differentiation}
\abx@aux@segm{0}{0}{alkan2011differentiation}
\citation{paus1996location}
\abx@aux@segm{0}{0}{paus1996location}
\citation{kawashima1998oculomotor}
\abx@aux@cite{kawashima1998oculomotor}
\abx@aux@segm{0}{0}{kawashima1998oculomotor}
\citation{ioannides2004meg}
\abx@aux@cite{ioannides2004meg}
\abx@aux@segm{0}{0}{ioannides2004meg}
\citation{petit1999functional}
\abx@aux@cite{petit1999functional}
\abx@aux@segm{0}{0}{petit1999functional}
\citation{connolly2002human}
\abx@aux@segm{0}{0}{connolly2002human}
\citation{vernet2014corrigendum}
\abx@aux@segm{0}{0}{vernet2014corrigendum}
\citation{paus1996location}
\abx@aux@segm{0}{0}{paus1996location}
\citation{vernet2014corrigendum}
\abx@aux@segm{0}{0}{vernet2014corrigendum}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Regions involved in saccadic eye movements.}}{8}}
\newlabel{fig:saccregions}{{1.2}{8}}
\abx@aux@page{53}{8}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Insights on function and location from naturalistic stimulation}{8}}
\newlabel{section:shortcomings}{{1.3}{8}}
\abx@aux@page{54}{8}
\abx@aux@page{55}{8}
\abx@aux@page{56}{8}
\abx@aux@page{57}{8}
\citation{holmqvist2011eye}
\abx@aux@segm{0}{0}{holmqvist2011eye}
\citation{anderson2015comparison}
\abx@aux@cite{anderson2015comparison}
\abx@aux@segm{0}{0}{anderson2015comparison}
\citation{yarbus1967eye}
\abx@aux@segm{0}{0}{yarbus1967eye}
\abx@aux@page{58}{9}
\abx@aux@page{59}{9}
\abx@aux@page{60}{9}
\abx@aux@page{61}{9}
\abx@aux@page{62}{9}
\abx@aux@page{63}{9}
\abx@aux@page{64}{9}
\abx@aux@page{65}{9}
\abx@aux@page{66}{9}
\abx@aux@page{67}{9}
\abx@aux@page{68}{9}
\abx@aux@page{69}{9}
\abx@aux@page{70}{9}
\abx@aux@page{71}{9}
\abx@aux@page{72}{9}
\abx@aux@page{73}{9}
\abx@aux@page{74}{9}
\abx@aux@page{75}{9}
\citation{levenshtein1966binary}
\abx@aux@cite{levenshtein1966binary}
\abx@aux@segm{0}{0}{levenshtein1966binary}
\citation{cristino2010scanmatch}
\abx@aux@cite{cristino2010scanmatch}
\abx@aux@segm{0}{0}{cristino2010scanmatch}
\citation{ouerhani2004empirical}
\abx@aux@cite{ouerhani2004empirical}
\abx@aux@segm{0}{0}{ouerhani2004empirical}
\citation{coutrot2018scanpath}
\abx@aux@cite{coutrot2018scanpath}
\abx@aux@segm{0}{0}{coutrot2018scanpath}
\citation{jarodzka2010vector}
\abx@aux@cite{jarodzka2010vector}
\abx@aux@segm{0}{0}{jarodzka2010vector}
\citation{jarodzka2010vector}
\abx@aux@segm{0}{0}{jarodzka2010vector}
\citation{dewhurst2012depends}
\abx@aux@cite{dewhurst2012depends}
\abx@aux@segm{0}{0}{dewhurst2012depends}
\citation{anderson2015comparison}
\abx@aux@segm{0}{0}{anderson2015comparison}
\citation{french2017evaluation}
\abx@aux@cite{french2017evaluation}
\abx@aux@segm{0}{0}{french2017evaluation}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Utilizing eye movements in the study of attentional deployment}{10}}
\newlabel{section:eyeutils}{{1.4}{10}}
\abx@aux@page{76}{10}
\abx@aux@page{77}{10}
\abx@aux@page{78}{10}
\abx@aux@page{79}{10}
\abx@aux@page{80}{10}
\abx@aux@page{81}{10}
\abx@aux@page{82}{10}
\abx@aux@page{83}{10}
\abx@aux@page{84}{10}
\citation{fox2009defining}
\abx@aux@segm{0}{0}{fox2009defining}
\citation{connolly2002human}
\abx@aux@segm{0}{0}{connolly2002human}
\citation{fox2009defining}
\abx@aux@segm{0}{0}{fox2009defining}
\abx@aux@page{85}{11}
\abx@aux@page{86}{11}
\abx@aux@page{87}{11}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}Investigating functional specificity with functional sensitivity profiles}{11}}
\newlabel{section:methodintroduction}{{1.5}{11}}
\abx@aux@page{88}{11}
\abx@aux@page{89}{11}
\abx@aux@page{90}{11}
\citation{zeigermann2018machine}
\abx@aux@cite{zeigermann2018machine}
\abx@aux@segm{0}{0}{zeigermann2018machine}
\citation{vogt2018machine}
\abx@aux@cite{vogt2018machine}
\abx@aux@segm{0}{0}{vogt2018machine}
\citation{zeigermann2018machine}
\abx@aux@segm{0}{0}{zeigermann2018machine}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Classification analysis}{12}}
\abx@aux@page{91}{12}
\abx@aux@page{92}{12}
\abx@aux@page{93}{12}
\newlabel{classifier}{{1.1}{12}}
\citation{DBLP:books/daglib/0087929}
\abx@aux@cite{DBLP:books/daglib/0087929}
\abx@aux@segm{0}{0}{DBLP:books/daglib/0087929}
\abx@aux@page{94}{13}
\citation{poldrack2009decoding}
\abx@aux@cite{poldrack2009decoding}
\abx@aux@segm{0}{0}{poldrack2009decoding}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces A linear decision boundery for a linear Gaussian Naive Bayes classifier}}{14}}
\newlabel{GNB}{{1.3}{14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}A "transposed" approach to the functional sensitivity of ROIs}{14}}
\abx@aux@page{95}{14}
\citation{hanke2016studyforrest}
\abx@aux@cite{hanke2016studyforrest}
\abx@aux@segm{0}{0}{hanke2016studyforrest}
\citation{sengupta2016studyforrest}
\abx@aux@segm{0}{0}{sengupta2016studyforrest}
\citation{sengupta2016studyforrest}
\abx@aux@segm{0}{0}{sengupta2016studyforrest}
\citation{hanke2014high}
\abx@aux@cite{hanke2014high}
\abx@aux@segm{0}{0}{hanke2014high}
\citation{hanke2014high}
\abx@aux@segm{0}{0}{hanke2014high}
\citation{sengupta2016studyforrest}
\abx@aux@segm{0}{0}{sengupta2016studyforrest}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methods}{16}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{section:methods}{{2}{16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Data basis}{16}}
\abx@aux@page{96}{16}
\abx@aux@page{97}{16}
\abx@aux@page{98}{16}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Stimulus material}{16}}
\abx@aux@page{99}{16}
\abx@aux@page{100}{16}
\citation{hanke2016studyforrest}
\abx@aux@segm{0}{0}{hanke2016studyforrest}
\citation{sengupta2016studyforrest}
\abx@aux@segm{0}{0}{sengupta2016studyforrest}
\citation{hanke2016studyforrest}
\abx@aux@segm{0}{0}{hanke2016studyforrest}
\citation{hanke2016studyforrest}
\abx@aux@segm{0}{0}{hanke2016studyforrest}
\citation{sengupta2016studyforrest}
\abx@aux@segm{0}{0}{sengupta2016studyforrest}
\citation{gorgolewski_krzysztof}
\abx@aux@cite{gorgolewski_krzysztof}
\abx@aux@segm{0}{0}{gorgolewski_krzysztof}
\citation{jenkinson2012fsl}
\abx@aux@cite{jenkinson2012fsl}
\abx@aux@segm{0}{0}{jenkinson2012fsl}
\citation{hanke2009pymvpa}
\abx@aux@cite{hanke2009pymvpa}
\abx@aux@segm{0}{0}{hanke2009pymvpa}
\citation{hanke2016studyforrest}
\abx@aux@segm{0}{0}{hanke2016studyforrest}
\citation{nystrom2010adaptive}
\abx@aux@cite{nystrom2010adaptive}
\abx@aux@segm{0}{0}{nystrom2010adaptive}
\abx@aux@page{101}{17}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Procedures}{17}}
\abx@aux@page{102}{17}
\abx@aux@page{103}{17}
\abx@aux@page{104}{17}
\abx@aux@page{105}{17}
\abx@aux@page{106}{17}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Software}{17}}
\abx@aux@page{107}{17}
\abx@aux@page{108}{17}
\abx@aux@page{109}{17}
\citation{gorgolewski2016brain}
\abx@aux@cite{gorgolewski2016brain}
\abx@aux@segm{0}{0}{gorgolewski2016brain}
\citation{jarodzka2010vector}
\abx@aux@segm{0}{0}{jarodzka2010vector}
\citation{dewhurst2012depends}
\abx@aux@segm{0}{0}{dewhurst2012depends}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Preprocessing}{18}}
\abx@aux@page{110}{18}
\abx@aux@page{111}{18}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Extraction and processing of eye-tracking data}{18}}
\abx@aux@page{112}{18}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}MultiMatch}{19}}
\newlabel{section:multimatch}{{2.2}{19}}
\abx@aux@page{113}{19}
\abx@aux@page{114}{19}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}multimatch in Python}{19}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Geometric representation of eye movements}}{20}}
\newlabel{fig:Polar_to_cartesian}{{2.1}{20}}
\citation{jarodzka2010vector}
\abx@aux@segm{0}{0}{jarodzka2010vector}
\citation{jarodzka2010vector}
\abx@aux@segm{0}{0}{jarodzka2010vector}
\citation{dijkstra1959note}
\abx@aux@cite{dijkstra1959note}
\abx@aux@segm{0}{0}{dijkstra1959note}
\citation{dewhurst2012depends}
\abx@aux@segm{0}{0}{dewhurst2012depends}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Scanpath alignment as a shortest-path problem.}}{21}}
\newlabel{fig:directedgraph}{{2.2}{21}}
\abx@aux@page{116}{21}
\abx@aux@page{117}{21}
\abx@aux@page{118}{21}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Similarity measures}}{21}}
\newlabel{fig:simmeasures}{{2.3}{21}}
\citation{tseng2009quantifying}
\abx@aux@segm{0}{0}{tseng2009quantifying}
\citation{carmi2006visual}
\abx@aux@segm{0}{0}{carmi2006visual}
\citation{hausler2016annotation}
\abx@aux@cite{hausler2016annotation}
\abx@aux@segm{0}{0}{hausler2016annotation}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces multimatch\relax }}{22}}
\newlabel{algo:multimatch}{{1}{22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}multimatch usage in the studyforrest dataset}{23}}
\abx@aux@page{119}{23}
\abx@aux@page{120}{23}
\abx@aux@page{121}{23}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces The studyforrest specific functions of multimatch\relax }}{24}}
\newlabel{algo:multimatch_forrest}{{2}{24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Deriving a measure of attentional modulation from multimatch}{24}}
\citation{hanke2009pymvpa}
\abx@aux@segm{0}{0}{hanke2009pymvpa}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}A novel approach for the analysis of ROI specificity}{25}}
\newlabel{newmethod}{{2.3}{25}}
\abx@aux@page{122}{25}
\citation{sengupta2016studyforrest}
\abx@aux@segm{0}{0}{sengupta2016studyforrest}
\citation{hausler2016annotation}
\abx@aux@segm{0}{0}{hausler2016annotation}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Method validation}{26}}
\newlabel{section:methodvalidation}{{2.3.1}{26}}
\abx@aux@page{123}{26}
\abx@aux@page{124}{26}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}TODO: FEF}{27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Localization of the FEF}{27}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces saccadic eye movements during movie watching}}{27}}
\newlabel{fig:saccs}{{2.4}{27}}
\citation{dorr2010variability}
\abx@aux@segm{0}{0}{dorr2010variability}
\citation{andersson2017one}
\abx@aux@cite{andersson2017one}
\abx@aux@segm{0}{0}{andersson2017one}
\citation{anderson2015comparison}
\abx@aux@segm{0}{0}{anderson2015comparison}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{28}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{section:results}{{3}{28}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Eye movements and multimatch}{28}}
\abx@aux@page{125}{28}
\abx@aux@page{126}{28}
\abx@aux@page{127}{28}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Characteristics of scanpath similarity across the movie.\relax }}{28}}
\newlabel{table:sims}{{3.1}{28}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {sml}{Overview of extracted scanpaths' characteristics.}\relax }}{29}}
\newlabel{fig:dist_hist}{{3.1}{29}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Method validation}{29}}
\newlabel{section:results_method}{{3.2}{29}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Extracted scanpath lengths}}}{29}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Distribution of similarities per dimension for the movie}}}{29}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Average onsets of scanpaths in seconds for the first run}}}{29}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Frame from movie snippet with the lowest average similarity rating of run 1, with overlaid eyegaze}}}{29}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Frame from movie snippet with the highest average similarity rating of run 1, with overlaid eyegaze}}}{29}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Functional specificity of ROIs in two validation analyses.}}{30}}
\newlabel{fig:locsens}{{3.2}{30}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}TODO FEF}{31}}
\newlabel{section:results_FEF}{{3.3}{31}}
\citation{smith2008attentional}
\abx@aux@cite{smith2008attentional}
\abx@aux@segm{0}{0}{smith2008attentional}
\citation{goldstein2007people}
\abx@aux@cite{goldstein2007people}
\abx@aux@segm{0}{0}{goldstein2007people}
\citation{dorr2010variability}
\abx@aux@segm{0}{0}{dorr2010variability}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}TODO Discussion}{32}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{section:discussion}{{4}{32}}
\abx@aux@page{128}{32}
\abx@aux@page{129}{32}
\citation{fox2009defining}
\abx@aux@segm{0}{0}{fox2009defining}
\abx@aux@page{130}{33}
\abx@aux@page{131}{33}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}TODO Drawbacks and shortcomings}{33}}
\citation{hasson2004intersubject}
\abx@aux@segm{0}{0}{hasson2004intersubject}
\abx@aux@page{132}{34}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}TODO Future directions}{34}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}TODO Conclusions}{35}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Things that are still shitty}{36}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{37}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\abx@aux@page{133}{37}
\abx@aux@page{134}{37}
\abx@aux@page{135}{37}
\abx@aux@page{136}{37}
\abx@aux@page{137}{37}
\abx@aux@page{138}{37}
\abx@aux@page{139}{37}
\abx@aux@page{140}{37}
\abx@aux@page{141}{37}
\abx@aux@page{142}{37}
\abx@aux@page{143}{37}
\abx@aux@page{144}{37}
\abx@aux@page{145}{37}
\abx@aux@page{146}{37}
\abx@aux@page{147}{38}
\abx@aux@page{148}{38}
\abx@aux@page{149}{38}
\abx@aux@page{150}{38}
\abx@aux@page{151}{38}
\abx@aux@page{152}{38}
\abx@aux@page{153}{38}
\abx@aux@page{154}{38}
\abx@aux@page{155}{38}
\abx@aux@page{156}{38}
\abx@aux@page{157}{38}
\abx@aux@page{158}{38}
\abx@aux@page{159}{38}
\abx@aux@page{160}{38}
\abx@aux@page{161}{38}
\abx@aux@page{162}{38}
\abx@aux@page{163}{38}
\abx@aux@page{164}{39}
\abx@aux@page{165}{39}
\abx@aux@page{166}{39}
\abx@aux@page{167}{39}
\abx@aux@page{168}{39}
\abx@aux@page{169}{39}
\abx@aux@page{170}{39}
\abx@aux@page{171}{39}
\abx@aux@page{172}{39}
\abx@aux@page{173}{39}
\abx@aux@page{174}{39}
\abx@aux@page{175}{39}
\abx@aux@page{176}{39}
\abx@aux@page{177}{39}
\abx@aux@page{178}{39}
\abx@aux@page{179}{39}
\abx@aux@page{180}{39}
\abx@aux@page{181}{39}
\abx@aux@page{182}{39}
\abx@aux@page{183}{39}
\abx@aux@page{184}{40}
\abx@aux@page{185}{40}
\abx@aux@page{186}{40}
\abx@aux@page{187}{40}
\abx@aux@page{188}{40}
\abx@aux@page{189}{40}
\abx@aux@page{190}{40}
\abx@aux@page{191}{40}
\abx@aux@page{192}{40}
\abx@aux@page{193}{40}
\abx@aux@page{194}{40}
\abx@aux@page{195}{40}
\abx@aux@page{196}{40}
\abx@aux@page{197}{40}
\abx@aux@page{198}{40}
\abx@aux@page{199}{40}
\abx@aux@page{200}{40}
\citation{*}
\abx@aux@page{201}{41}
\abx@aux@page{202}{41}
\abx@aux@page{203}{41}
\abx@aux@page{204}{41}
\abx@aux@page{205}{41}
\abx@aux@page{206}{41}
\abx@aux@page{207}{41}
\abx@aux@page{208}{41}
\abx@aux@page{209}{41}
\abx@aux@page{210}{41}
\abx@aux@page{211}{41}
\abx@aux@page{212}{41}
\abx@aux@page{213}{41}
\abx@aux@page{214}{41}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Appendices}{42}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{alkan2011differentiation}{nyt/global/}
\abx@aux@defaultrefcontext{0}{amiez2009anatomical}{nyt/global/}
\abx@aux@defaultrefcontext{0}{anderson2015comparison}{nyt/global/}
\abx@aux@defaultrefcontext{0}{andersson2017one}{nyt/global/}
\abx@aux@defaultrefcontext{0}{bellebaum2012neuropsych}{nyt/global/}
\abx@aux@defaultrefcontext{0}{blanke2000FEF}{nyt/global/}
\abx@aux@defaultrefcontext{0}{blanke2003direction}{nyt/global/}
\abx@aux@defaultrefcontext{0}{blankenburg2010studying}{nyt/global/}
\abx@aux@defaultrefcontext{0}{bressler2008top}{nyt/global/}
\abx@aux@defaultrefcontext{0}{bruce1985primate}{nyt/global/}
\abx@aux@defaultrefcontext{0}{carmi2006visual}{nyt/global/}
\abx@aux@defaultrefcontext{0}{carrasco2011visual}{nyt/global/}
\abx@aux@defaultrefcontext{0}{chica2013two}{nyt/global/}
\abx@aux@defaultrefcontext{0}{connolly2002human}{nyt/global/}
\abx@aux@defaultrefcontext{0}{corbetta2008reorienting}{nyt/global/}
\abx@aux@defaultrefcontext{0}{corbetta2002control}{nyt/global/}
\abx@aux@defaultrefcontext{0}{coutrot2018scanpath}{nyt/global/}
\abx@aux@defaultrefcontext{0}{cristino2010scanmatch}{nyt/global/}
\abx@aux@defaultrefcontext{0}{crowne1981effects}{nyt/global/}
\abx@aux@defaultrefcontext{0}{daniel1961representation}{nyt/global/}
\abx@aux@defaultrefcontext{0}{dewhurst2012depends}{nyt/global/}
\abx@aux@defaultrefcontext{0}{dijkstra1959note}{nyt/global/}
\abx@aux@defaultrefcontext{0}{dorr2010variability}{nyt/global/}
\abx@aux@defaultrefcontext{0}{downar2000multimodal}{nyt/global/}
\abx@aux@defaultrefcontext{0}{downar2001effect}{nyt/global/}
\abx@aux@defaultrefcontext{0}{benninghof2004anat}{nyt/global/}
\abx@aux@defaultrefcontext{0}{fox2009defining}{nyt/global/}
\abx@aux@defaultrefcontext{0}{fox2006spontaneous}{nyt/global/}
\abx@aux@defaultrefcontext{0}{french2017evaluation}{nyt/global/}
\abx@aux@defaultrefcontext{0}{goldstein2007people}{nyt/global/}
\abx@aux@defaultrefcontext{0}{goodwin2007cranial}{nyt/global/}
\abx@aux@defaultrefcontext{0}{gorgolewski2016brain}{nyt/global/}
\abx@aux@defaultrefcontext{0}{gorgolewski_krzysztof}{nyt/global/}
\abx@aux@defaultrefcontext{0}{hanke2009pymvpa}{nyt/global/}
\abx@aux@defaultrefcontext{0}{hanke2014high}{nyt/global/}
\abx@aux@defaultrefcontext{0}{hanke2016studyforrest}{nyt/global/}
\abx@aux@defaultrefcontext{0}{hasson2010reliability}{nyt/global/}
\abx@aux@defaultrefcontext{0}{hasson2004intersubject}{nyt/global/}
\abx@aux@defaultrefcontext{0}{hasson2008neurocinematics}{nyt/global/}
\abx@aux@defaultrefcontext{0}{hausler2016annotation}{nyt/global/}
\abx@aux@defaultrefcontext{0}{he2007breakdown}{nyt/global/}
\abx@aux@defaultrefcontext{0}{holmqvist2011eye}{nyt/global/}
\abx@aux@defaultrefcontext{0}{ioannides2004meg}{nyt/global/}
\abx@aux@defaultrefcontext{0}{itti2001computational}{nyt/global/}
\abx@aux@defaultrefcontext{0}{jarodzka2010vector}{nyt/global/}
\abx@aux@defaultrefcontext{0}{jenkinson2012fsl}{nyt/global/}
\abx@aux@defaultrefcontext{0}{kawashima1998oculomotor}{nyt/global/}
\abx@aux@defaultrefcontext{0}{kowler2011eye}{nyt/global/}
\abx@aux@defaultrefcontext{0}{krauzlis2014eye}{nyt/global/}
\abx@aux@defaultrefcontext{0}{leichnetz1988higher}{nyt/global/}
\abx@aux@defaultrefcontext{0}{levenshtein1966binary}{nyt/global/}
\abx@aux@defaultrefcontext{0}{malinen2007towards}{nyt/global/}
\abx@aux@defaultrefcontext{0}{DBLP:books/daglib/0087929}{nyt/global/}
\abx@aux@defaultrefcontext{0}{monosov2009frontal}{nyt/global/}
\abx@aux@defaultrefcontext{0}{muggleton2003human}{nyt/global/}
\abx@aux@defaultrefcontext{0}{munoz2002commentary}{nyt/global/}
\abx@aux@defaultrefcontext{0}{nystrom2010adaptive}{nyt/global/}
\abx@aux@defaultrefcontext{0}{ouerhani2004empirical}{nyt/global/}
\abx@aux@defaultrefcontext{0}{paus1996location}{nyt/global/}
\abx@aux@defaultrefcontext{0}{perry1986ganglion}{nyt/global/}
\abx@aux@defaultrefcontext{0}{petit1999functional}{nyt/global/}
\abx@aux@defaultrefcontext{0}{poldrack2009decoding}{nyt/global/}
\abx@aux@defaultrefcontext{0}{posner1980attention}{nyt/global/}
\abx@aux@defaultrefcontext{0}{ross2013eye}{nyt/global/}
\abx@aux@defaultrefcontext{0}{ruff2009hemispheric}{nyt/global/}
\abx@aux@defaultrefcontext{0}{schall1995topography}{nyt/global/}
\abx@aux@defaultrefcontext{0}{sengupta2016studyforrest}{nyt/global/}
\abx@aux@defaultrefcontext{0}{shulman2003quantitative}{nyt/global/}
\abx@aux@defaultrefcontext{0}{shulman2007right}{nyt/global/}
\abx@aux@defaultrefcontext{0}{siegelbaum2000neuro}{nyt/global/}
\abx@aux@defaultrefcontext{0}{smith2008attentional}{nyt/global/}
\abx@aux@defaultrefcontext{0}{smith2013watching}{nyt/global/}
\abx@aux@defaultrefcontext{0}{stanton1995topography}{nyt/global/}
\abx@aux@defaultrefcontext{0}{tehovnik2000eye}{nyt/global/}
\abx@aux@defaultrefcontext{0}{thompson2005visual}{nyt/global/}
\abx@aux@defaultrefcontext{0}{tseng2009quantifying}{nyt/global/}
\abx@aux@defaultrefcontext{0}{vernet2014corrigendum}{nyt/global/}
\abx@aux@defaultrefcontext{0}{vogt2018machine}{nyt/global/}
\abx@aux@defaultrefcontext{0}{vossel2014dorsal}{nyt/global/}
\abx@aux@defaultrefcontext{0}{weintraub1987right}{nyt/global/}
\abx@aux@defaultrefcontext{0}{yarbus1967eye}{nyt/global/}
\abx@aux@defaultrefcontext{0}{zeigermann2018machine}{nyt/global/}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{12.14694pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.70898pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.84563pt}
