\begin{thenomenclature} 

 \nomgroup{A}

  \item [{EBA}]\begingroup Extrastriate body area\nomeqref {0.0}
		\nompageref{9}
  \item [{FEF}]\begingroup Frontal eye field\nomeqref {0.0}
		\nompageref{9}
  \item [{FFA}]\begingroup Fusiform face area\nomeqref {0.0}
		\nompageref{9}
  \item [{fMRI}]\begingroup Functional magnetic resonance imaging\nomeqref {0.0}
		\nompageref{9}
  \item [{GLM}]\begingroup General linear model\nomeqref {0.0}
		\nompageref{9}
  \item [{GNB}]\begingroup Gaussian Naive Bayes [classifier]\nomeqref {0.0}
		\nompageref{9}
  \item [{HRF}]\begingroup Hemodynamic response function\nomeqref {0.0}
		\nompageref{9}
  \item [{IFG}]\begingroup Inferior frontal gyrus\nomeqref {0.0}
		\nompageref{9}
  \item [{IPS}]\begingroup Intraparietal sulcus\nomeqref {0.0}
		\nompageref{9}
  \item [{LOC}]\begingroup Lateral occipital complex\nomeqref {0.0}
		\nompageref{9}
  \item [{MEG}]\begingroup Magneto-encephalography\nomeqref {0.0}
		\nompageref{9}
  \item [{MF}]\begingroup Magnification factor\nomeqref {0.0}
		\nompageref{9}
  \item [{MFG}]\begingroup Medial frontal gyrus\nomeqref {0.0}
		\nompageref{9}
  \item [{PET}]\begingroup Positron emission tomography\nomeqref {0.0}
		\nompageref{9}
  \item [{PPA}]\begingroup Parahippocampal place area\nomeqref {0.0}
		\nompageref{9}
  \item [{riMLF}]\begingroup Rostral interstitial nucleus of the medial longitudinal fasiculus\nomeqref {0.0}
		\nompageref{9}
  \item [{ROI}]\begingroup Region of interest\nomeqref {0.0}
		\nompageref{9}
  \item [{rTMS}]\begingroup Repetetive transcranial magnetic stimulation\nomeqref {0.0}
		\nompageref{9}
  \item [{SEF}]\begingroup Supplementary eye fields\nomeqref {0.0}
		\nompageref{9}
  \item [{SGD}]\begingroup Stochastic gradient descent [classifier]\nomeqref {0.0}
		\nompageref{9}
  \item [{STG}]\begingroup Superior temporal gyrus\nomeqref {0.0}
		\nompageref{9}
  \item [{STS}]\begingroup Superior temporal sulcus\nomeqref {0.0}
		\nompageref{9}
  \item [{TMS}]\begingroup Transcranial magnetic stimulation\nomeqref {0.0}
		\nompageref{9}
  \item [{TPJ}]\begingroup Tempoparietal junction\nomeqref {0.0}
		\nompageref{9}

\end{thenomenclature}
