\nomenclatureentry{aFFA@[{FFA}]\begingroup Fusiform Face Area\nomeqref {0.0}|nompageref}{9}
\nomenclatureentry{aEBA@[{EBA}]\begingroup Extrastriate Body Area\nomeqref {0.0}|nompageref}{9}
\nomenclatureentry{aPPA@[{PPA}]\begingroup Parahippocampal Place Area\nomeqref {0.0}|nompageref}{9}
\nomenclatureentry{aLOC@[{LOC}]\begingroup Lateral Occipital Complex\nomeqref {0.0}|nompageref}{9}
\nomenclatureentry{afMRI@[{fMRI}]\begingroup functional Magnetic Resonance Imaging\nomeqref {0.0}|nompageref}{9}
\nomenclatureentry{aPET@[{PET}]\begingroup Positron Emission Tomography\nomeqref {0.0}|nompageref}{9}
\nomenclatureentry{aGNB@[{GNB}]\begingroup Gaussian Naive Bayes [classifier]\nomeqref {0.0}|nompageref}{9}
\nomenclatureentry{aFEF@[{FEF}]\begingroup Frontal Eye Field\nomeqref {0.0}|nompageref}{9}
\nomenclatureentry{aTPJ@[{TPJ}]\begingroup Tempoparietal Junction\nomeqref {0.0}|nompageref}{9}
\nomenclatureentry{aSTS@[{STS}]\begingroup superior temporal sulcus\nomeqref {0.0}|nompageref}{9}
\nomenclatureentry{aSTG@[{STG}]\begingroup superior temporal gyrus\nomeqref {0.0}|nompageref}{9}
\nomenclatureentry{aMFG@[{MFG}]\begingroup Medial frontal gyrus\nomeqref {0.0}|nompageref}{9}
\nomenclatureentry{aIFG@[{IFG}]\begingroup Inferior frontal gyrus\nomeqref {0.0}|nompageref}{9}
\nomenclatureentry{aIPS@[{IPS}]\begingroup Intraparietal Sulcus\nomeqref {0.0}|nompageref}{9}
\nomenclatureentry{aMF@[{MF}]\begingroup Magnification Factor\nomeqref {0.0}|nompageref}{9}
\nomenclatureentry{aSEF@[{SEF}]\begingroup Supplementary Eye Fields\nomeqref {0.0}|nompageref}{9}
\nomenclatureentry{aTMS@[{TMS}]\begingroup Transcranial magnetic stimulation\nomeqref {0.0}|nompageref}{9}
\nomenclatureentry{aMEG@[{MEG}]\begingroup Magneto-encephalography\nomeqref {0.0}|nompageref}{9}
\nomenclatureentry{aGLM@[{GLM}]\begingroup General linear model\nomeqref {0.0}|nompageref}{9}
\nomenclatureentry{aOLS@[{OLS}]\begingroup ordinary least-squares\nomeqref {0.0}|nompageref}{9}
\nomenclatureentry{aSSE@[{SSE}]\begingroup explained sum of squares\nomeqref {0.0}|nompageref}{9}
\nomenclatureentry{aSSR@[{SSR}]\begingroup residual sum of squares\nomeqref {0.0}|nompageref}{9}
\nomenclatureentry{aSST@[{SST}]\begingroup total sum of squares\nomeqref {0.0}|nompageref}{9}
\nomenclatureentry{aMSE@[{MSE}]\begingroup mean squared error\nomeqref {0.0}|nompageref}{9}
\nomenclatureentry{arTMS@[{rTMS}]\begingroup repetetive transcranial magnetic stimulation\nomeqref {0.0}|nompageref}{9}
\nomenclatureentry{a@[{}]\begingroup \nomeqref {0.0}|nompageref}{9}
\nomenclatureentry{a@[{}]\begingroup \nomeqref {0.0}|nompageref}{9}
